server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/myuser
spring.datasource.username=root
spring.datasource.password=Airtel@85074
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update



